<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="Anchors Html Site" />
	<meta name="Description" content="Anchors Html Site" />
	<title> Anchors </title>
	<link rel="shortcut icon" href="/anchors/assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="/anchors/assets/css/common.css">
	<link rel="stylesheet" href="/anchors/assets/css/contactus.css">
	<script src="/anchors/assets/js/lib/jquery.min.js"></script>
	<script src="/anchors/assets/js/lib/jquery-ui.min.js"></script>
	<script src="/anchors/assets/js/common.js"></script>
	<script src="/anchors/assets/js/contactus.js"></script>
</head>

<body>
	<div class="wrap">
		<!-- s : header -->
		<div class="header" ir>
			<div class="header-cont">
				<h1 class="h-logo"><a href="/anchors/index.html"><img src="/anchors/assets/images/common/img_header_logo2.png" alt="Anchors"></a></h1>
				<div class="nav full">
					<a href="#" class="btn-menu other"><span><em>메뉴</em></span></a>
					<ul class="menu">
						<li><a href="/anchors/content/about.html">ABOUT</a></li>
						<li><a href="/anchors/content/portfolio.html">SERVICE &amp; PORTFOLIO</a></li>
						<li><a href="/anchors/content/career.html">CAREER</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- e : header -->

		<!-- s : container -->
		<div class="container">
			<div class="contact-us-top">
				<div class="contact-us-cont">
					<div class="top-text-box">
						<div class="top-skew-box">
							<h2 class="top-tit"><strong>Contact us</strong></h2>
							<ul class="top-desc">
								<li>We are here to answer any question you many have.</li>
								<li>Reach out to us and we’ll respond as soon as possible.</li>
							</ul>
							<ul class="contact-us-info">
								<li><span>Telephone</span>02-332-9603</li>
								<li><span>Fax</span>02-332-8847</li>
								<li><span>Email</span>contact@d-anchors.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="contact-us-outer">
				
			</div>
			<style>
				html, body, .wrap, .container {height:100%;}
				.contact-us-cont {max-width:1120px;height:100%;margin:0 auto;}
				
				.contact-us-top {height:100%;background:url(/anchors/assets/images/content/contactus/bg_contactus_top.jpg) no-repeat center top;}
				.contact-us-top .contact-us-cont {padding-top:327px;}
				.contact-us-top .top-text-box {height:100%;padding:135px 0 0 480px;background:url(/anchors/assets/images/content/contactus/bg_anchors_line.png) no-repeat 230px top;vertical-align:middle;}
				.contact-us-top .top-skew-box {-webkit-transform:skewX(-35deg);transform:skewX(-35deg);}
				.contact-us-top .top-tit {-webkit-transform:skewX(35deg);transform:skewX(35deg);font-size:30px;color:#080058;line-height:42px;}
				.contact-us-top .top-tit strong {font-weight:800;}
				.contact-us-top .top-desc {margin-top:2px;}
				.contact-us-top .top-desc li {-webkit-transform:skewX(35deg);transform:skewX(35deg);font-size:18px;color:#000;line-height:27px;}
				.contact-us-top .contact-us-info {margin-top:20px;}
				.contact-us-top .contact-us-info li {-webkit-transform:skewX(35deg);transform:skewX(35deg);font-size:18px;font-weight:300;color:#fff;line-height:27px;}
				.contact-us-top .contact-us-info li + li {margin-top:10px;}
				.contact-us-top .contact-us-info li span {margin-right:20px;font-size:25px;line-height:27px;}
			</style>
		</div>
		<!-- e : container -->

		<!-- s: footer -->
		<div class="footer">
			<div class="footer-cont">
				<strong class="logo"><img src="/anchors/assets/images/common/img_footer_logo.png" alt="Anchors"></strong>
				<ul class="company-info">
					<li>
						<strong>Location</strong>
						3, Donggyo-ro 12-gil, Mapo-gu<br>
						Seoul, Republic of Korea
					</li>
					<li>
						<strong>Phone</strong>
						(+82)2-332-9603
					</li>
					<li>
						<strong>Email Address</strong>
						contact@d-anchors.com
					</li>
				</ul>
				<p class="copyright">COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED</p>
			</div>
		</div>
		<!-- e: footer -->

		<!-- s : bottom fixed -->
		<button class="btn-scroll-top"><span>Top</span></button>
		<p class="btm-copyright"><img src="/anchors/assets/images/common/img_side_copyright.png" alt="COPYRIGHT &#x24D2; ANCHORS COMPANY. ALL RIGHTS RESERVED"></p>
		<a href="#" class="btn-contact-us"><span>contact us</span></a>
		<!-- e : bottom fixed -->
	</div>
</body>

</html>